SUPABASE_URL=https://zkufgecmpuswacsispyf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InprdWZnZWNtcHVzd2Fjc2lzcHlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTE3MDc2ODcsImV4cCI6MjAyNzI4MzY4N30.Cx3e-n91_2sZbuDXYFOLWPR94zN30V4hHVOHfrx8ZDs

IMAP_SERVER=imap.gmail.com
EMAIL_USER=marlon.profils@gmail.com
EMAIL_PASS=auqh nuwf tecs ojqv
EMAIL_FROM=hinoran.marlon@gmail.com

NEWSLETTER_KEYWORDS=newsletter,update,weekly,monthly
NON_NEWSLETTER_KEYWORDS=werbung,danke,preis erhöhung